<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <style type="text/css">
        .register-title {
        	text-align: center;
        	font-weight: bold;
        	font-size: 20px;
        	margin-top: 50px;

        }
    	input {
            background-color: unset;
            border: none;
            width: 270px;
            height: 30px;
            font-size: 18px;
        }
        .register-form {
            width: 100%;
            margin-top: 30px;
        }
        .register-form p {
            border: 1px solid gray;
            width: 80%;
            height: 50px;
            line-height: 50px;
            margin: 20px 10%;
            padding-left: 10px;
            background: rgba(250,250,250,.1);/*这种方式子元素不会变透明*/
            border-radius: 8px;
        }
        .register-form p:nth-child(5) {
        	color: #fff;
        	font-weight: bold;
        	background-color: #ef5b00;
        	border: unset;
        	/*margin-top: 50px;*/
        }
        input[type="submit"] {
            color: #fff;
            font-weight: bold;
        }
        .note {
        	width: 80%;
        	margin: 0 auto;
        	text-align: center;
        	color: gray;
        }
        .note span {
        	font-weight: bold;
        	color: #000;
        }
        .publish {
        	width: 90%;
        	margin: 0 auto;
        	text-align: center;
        	color: gray;
        	margin-top: 60px;
        }
        .publish img {
        	width: 20px;
        	height: 20px;
        }
        p.hide {
            height: 30px;
            line-height: 30px;
            color: #ef5b00;
            border: unset;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <p class="register-title">注册Maple书城帐号</p>
    <form name="registerForm" class="register-form" method="post" action="/">
    	<p><input id="regName" type="text" name="regName" value="" placeholder="请输入您的用户名" ></p>
    	<p class="pwd"><input id="regPassword" type="password" name="regPassword" placeholder="密码"></p>
    	<p class="pwd"><input id="regPassword2" type="password" name="regPassword2" placeholder="确认密码"></p>
        <p class="hide" style="visibility: hidden;">两次输入密码不一样</p>
    	<p><input id="register" type="submit" name="submit" value="立即注册" onclick="add()"></p>   
    </form>
    <p class="note">点击“立即注册”，即表示您同意并愿意遵守Maple书城<span> 用户协议</span> 和 <span>隐私政策</span></p>
    <p class="publish">Maple公司版权所有-京ICP备10046444-<img src="static/img/map.png"> 京公网安备11010802020134号-京ICP证110507号</p>
    <script src="/static/script/zepto.js"></script>
    <script type="text/javascript">
    //     $(function(){ 
    //     // $("#login1").click(function(){ 
    //     //     location.href = 'login';
    //     // });
    //     $("#register").click(function(){ 
    //         var username = $("#username").val();
    //         var password = $("#password").val();
    //         var confirmpwd = $("#confirmpwd").val();
    //         if(password !== confirmpwd){ 
    //             $(".pwd").css("border","1px solid red");
    //             $(".hide").css("visibility", "visible");
    //         }else if(password === confirmpwd){
    //             var data = {"uname":username,"upwd":password};
    //             $.ajax({ 
    //                 url: '/ajax/register',
    //                 type: 'post',
    //                 data: data,
    //                 success: function(data,status){ 
    //                     if(status == 'success'){ 
    //                         window.location.href = '/sign';
    //                     }
    //                 },
    //                 error: function(data,err){ 
    //                     window.location.href = '/register';
    //                     alert("error");
    //                 }
    //             }); 
    //         }
    //     });
    // });

     function add() {
        var url = '/addUser';
        var name = $("#regName").val();
        var password = $("#regPassword").val();
        var rePassword = $("#regPassword2").val();
        if (password !== rePassword) {
            alert("两次输入密码不一致！");
            return;
        }};
        // var query = {
        //     name: name,
        //     password: password
        // };
        // debugger;
        // $.getJSON(url, query, function (data) {
        //     // debugger;
        //     if (data == true) {
        //         // layer.closeAll();
        //         alert("注册成功！");
        //         return;
        //     } else {
        //         alert("该用户名已经被注册！");
        //         return;
        //     }
        // })
    //     $.post(url, query, function (data) {
    //         // debugger;
    //         if (data == true) {
    //             // layer.closeAll();
    //             alert("注册成功！");
    //             return;
    //         } else {
    //             alert("该用户名已经被注册！");
    //             return;
    //         }
    //     })
    // }
    </script>
</body>
</html>