<!DOCTYPE html>
<html>
<head>
	<title>Sign in</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<style type="text/css">
		#moment {
            background: url(../images/test.jpg) ;
            background-repeat: no-repeat;
           /* background-color: #000;*/
            /*background: rgba(55,55,55,.5);*/
        }
        .head-img {
            text-align: center;
            margin-top: 50px;
        }
        .head-img img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        input {
            background-color: unset;
            border: none;
            width: 270px;
            height: 30px;
            font-size: 18px;
        }
        .sign-form {
            width: 100%;
            margin-top: 30px;
        }
        .sign-form p {
            border: 1px solid gray;
            width: 80%;
            height: 50px;
            line-height: 50px;
            margin: 0 10%;
            padding-left: 10px;
            background: #fff;
            /*background: rgba(250,250,250,.1);*//*这种方式子元素不会变透明*/

        }
        .sign-form p:first-child {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .sign-form p:nth-child(2) {
            border-top: none;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        input[type="submit"] {
            background-color: #ef5b00;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            width: 83.33%;
            height: 50px;
            margin: 30px 10%;
            border-radius: 6px;
        }
        .sign-tag {
            display: inline-block;
            width: 30%;
            height: 40px;
            line-height: 40px;
            border-radius: 6px;
            color: #ef5b00;
            text-align: center;
            background: #fff;
            /*background: rgba(250,250,250,.1);*/
            border: 2px solid #ef5b00;
            margin-top: 30px;
            font-weight: bold;
        }
        #register_tag {
            margin-left: 10%;
            margin-right: 20%;
        }
        body {
        	background-color: #eee;
        }
	</style>
</head>
<body>
	<div class="head-img"><img src="/static/img/head.jpg"></div>
	<form class="sign-form" method="post">
		<p><input type="text" name="username" value="" placeholder="手机号码/邮箱"></p>
		<p><input type="password" name="password" value="" placeholder="密码"></p>
		<input type="submit" name="submit" value="立即登录">
	</form>
	<a id="register_tag" class="sign-tag" href="/register">注册</a>
	<a id="watch_tag" class="sign-tag" href="/">游客</a>
</body>
</html>